# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
# This is hugo 0.136.5
image: registry.gitlab.com/pages/hugo@sha256:fcb30f40b16bb9843d78b580154a47c4c777bee8ae95e4112bf637823eb50ee6

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo
  except:
  - main

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - main
